# WeatherNow

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/cn.wceng.weathernow.data.source.local.WeatherDatabase/: 1.json
app/src/androidTest/java/cn/wceng/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wceng/weathernow/: MainActivity.kt  WeatherApp.kt  WeatherNowApp.kt
app/src/main/java/cn/wceng/weathernow/data/model/: DayForecastInfo.kt  HourForecastInfo.kt  IndicesInfo.kt  WarningInfo.kt  WeatherInfo.kt
app/src/main/java/cn/wceng/weathernow/data/repository/: CityRepository.kt  UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/cn/wceng/weathernow/data/source/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/cn/wceng/weathernow/data/source/local/: DataConverter.kt  WeatherDatabase.kt
app/src/main/java/cn/wceng/weathernow/data/source/local/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/cn/wceng/weathernow/data/source/local/entity/: LocalCity.kt  LocalWeather.kt
app/src/main/java/cn/wceng/weathernow/data/source/remote/api/: CityApi.kt  WeatherApi.kt
app/src/main/java/cn/wceng/weathernow/data/source/remote/dto/: NetworkCity.kt  NetworkDayForecast.kt  NetworkHourForecast.kt  NetworkIndices.kt  NetworkNowWeather.kt  NetworkWarning.kt
app/src/main/java/cn/wceng/weathernow/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt  WidgetEntryPoint.kt
app/src/main/java/cn/wceng/weathernow/domain/model/: City.kt  CityWithWeather.kt  NowWeather.kt  SavableCity.kt  UserData.kt
app/src/main/java/cn/wceng/weathernow/domain/sync/: WeatherSyncManager.kt  WeatherSyncWorker.kt
app/src/main/java/cn/wceng/weathernow/domain/usecase/: GetCityWithWeatherUseCase.kt  GetSavedCityWithWeatherUseCase.kt  GetSelectedCityWithWeatherUseCase.kt  LocateSaveCurrentCityWithWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/cn/wceng/weathernow/navigation/: NavGraph.kt
app/src/main/java/cn/wceng/weathernow/ui/: PoetryDetailScreen.kt  PreviewData.kt
app/src/main/java/cn/wceng/weathernow/ui/component/: Card.kt  CommonUi.kt  TemperatureRangeBar.kt
app/src/main/java/cn/wceng/weathernow/ui/detail/: WarningCard.kt  WeatherDetailScreen.kt  WeatherDetailViewModel.kt  WeatherIndicesCard.kt
app/src/main/java/cn/wceng/weathernow/ui/home/: EmptyCityContent.kt  HomeScreen.kt  HomeScreenViewModel.kt  RequestLocationPermissionDialog.kt
app/src/main/java/cn/wceng/weathernow/ui/list/: CitySavedScreen.kt  CitySavedViewModel.kt
app/src/main/java/cn/wceng/weathernow/ui/search/: CitySearchScreen.kt  CitySearchViewModel.kt
app/src/main/java/cn/wceng/weathernow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/wceng/weathernow/util/: Constants.kt  NativeLocationProvider.kt  Result.kt  WeatherIconMapper.kt  deepseek_kotlin_20250831_baf292.kt  deepseek_kotlin_20250901_c84455.kt
app/src/main/java/cn/wceng/weathernow/widget/: NowWeatherWidget.kt  WidgetReceiver.kt
app/src/main/java/cn/wceng/weathernow/widget/ui/: MediumLargeWidget.kt  SmallWidget.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_weather_100_fill.xml  ic_weather_101_fill.xml  ic_weather_102_fill.xml  ic_weather_103_fill.xml  ic_weather_104_fill.xml  ic_weather_150_fill.xml  ic_weather_151_fill.xml  ic_weather_152_fill.xml  ic_weather_153_fill.xml  ic_weather_300_fill.xml  ic_weather_301_fill.xml  ic_weather_302_fill.xml  ic_weather_303_fill.xml  ic_weather_304_fill.xml  ic_weather_305_fill.xml  ic_weather_306_fill.xml  ic_weather_307_fill.xml  ic_weather_308_fill.xml  ic_weather_309_fill.xml  ic_weather_310_fill.xml  ic_weather_311_fill.xml  ic_weather_312_fill.xml  ic_weather_313_fill.xml  ic_weather_314_fill.xml  ic_weather_315_fill.xml  ic_weather_316_fill.xml  ic_weather_317_fill.xml  ic_weather_318_fill.xml  ic_weather_350_fill.xml  ic_weather_351_fill.xml  ic_weather_399_fill.xml  ic_weather_400_fill.xml  ic_weather_401_fill.xml  ic_weather_402_fill.xml  ic_weather_403_fill.xml  ic_weather_404_fill.xml  ic_weather_405_fill.xml  ic_weather_406_fill.xml  ic_weather_407_fill.xml  ic_weather_408_fill.xml  (+20 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_now_weather.xml
app/src/test/java/cn/wceng/weathernow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
